print "Maximize "
n=8
f = True
for i in range(1, 10):
    for j in range(1,10):
        for k in range(1, 10):
            
            if f:
                f = False
            else:
                print '+',
            print "x" + "_" + str(i) + "_" + str(j) + "_" + str(k),
            
print "\n"     
print "Subject To "

n=8
f = True
for i in range(1, 10):
    for j in range(1,10):
        for k in range(1, 10):
            
            if f:
                f = False
            else:
                print '+',
            print "x" + "_" + str(i) + "_" + str(j) + "_" + str(k),
        print ' <= 1\n',
    print ' <= 1\n',
print ' <= 1\n',
        
    
n=8
f = True
for i in range(1, 10):
    for k in range(1,10):
        for j in range(1, 10):
            
            if f:
                f = False
            else:
                print '+',
            print "x" + "_" + str(i) + "_" + str(j) + "_" + str(k),
        print ' <= 1\n',
    print ' <= 1\n',
print ' <= 1\n',
        
    
n=8
f = True
for k in range(1, 10):
    for j in range(1,10):
        for i in range(1, 10):
            
            if f:
                f = False
            else:
                print '+',
            print "x" + "_" + str(i) + "_" + str(j) + "_" + str(k),
        print ' <= 1\n',
    print ' <= 1\n',
print ' <= 1\n',

def kwadracik(i,j):
    m=i
    n=j
    f = True
    for k in range(1,10 ):
        for i in range(i,i+3):
            for j in range(j, j+3):
            
                if f:
                    f = False
                else:
                    print '+',
                print "x" + "_" + str(i) + "_" + str(j) + "_" + str(k),
                j=n
        print ' <= 1\n',
        i=m
    print ' <= 1\n',
        
        
kwadracik(1,1)
kwadracik(4,1)
kwadracik(7,1)
kwadracik(4,1)
kwadracik(4,4)
kwadracik(4,7)
kwadracik(7,1)
kwadracik(7,4)
kwadracik(7,7)

