%typeset_mode True

sage: A = ([1, -1], [-1, 1])
sage: b = (1, 2,)
sage: c = (1, 0)
sage: P = InteractiveLPProblemStandardForm(A, b, c, ["x1", "x2"])
sage: P
sage: P.plot()
sage: D = P.initial_dictionary()
sage: D
sage: D.is_feasible()
sage: D.is_optimal()
sage: D.basic_variables()
sage: D.basic_solution()
sage: D.objective_value()
sage: D.enter("x1")
sage: D.leave("x3")
sage: D.update()
sage: D
sage: D.enter("x2")
sage: D.leave("x1")
sage: D.update()
sage: D
sage: D.is_feasible()
sage: D.is_optimal()
